version: "3.9"
services:
  web:
    environment:
      - CERT_URL
      - LDAP_CERT
    build: .
    volumes:
      - "${HOST_APP_DIR}:${DOCKER_APP_DIR}"
      - "${HOST_DATABASE}:${DOCKER_DATABASE}"
